openfl: Telemetry
Module: profiler
Class Telemetry
Hierarchy
Telemetry
Index
Properties
connected
spanMarker
Methods
registerCommandHandler
sendMetric
sendSpanMetric
unregisterCommandHandler
Properties
Static connected
connected: boolean
Static spanMarker
spanMarker: number
Methods
Static registerCommandHandler
registerCommandHandler(commandName: string, handler: any): boolean
Parameters
commandName: string
handler: any
Returns boolean
Static sendMetric
sendMetric(metric: string, value: any): void
Parameters
metric: string
value: any
Returns void
Static sendSpanMetric
sendSpanMetric(metric: string, startSpanMarker: number, value: any): void
Parameters
metric: string
startSpanMarker: number
value: any
Returns void
Static unregisterCommandHandler
unregisterCommandHandler(commandName: string): boolean
Parameters
commandName: string
Returns boolean
