openfl: IDataInput
Module: utils
Class IDataInput
Hierarchy
IDataInput
Implemented by
ByteArray
Socket
URLStream
Index
Properties
bytesAvailable
endian
objectEncoding
Methods
readBoolean
readByte
readBytes
readDouble
readFloat
readInt
readMultiByte
readShort
readUTF
readUTFBytes
readUnsignedByte
readUnsignedInt
readUnsignedShort
Properties
bytesAvailable
bytesAvailable: number
endian
endian: Endian
objectEncoding
objectEncoding: number
Methods
readBoolean
readBoolean(): boolean
Returns boolean
readByte
readByte(): number
Returns number
readBytes
readBytes(bytes: ByteArray, offset?: number, length?: number): void
Parameters
bytes: ByteArray
Optional offset: number
Optional length: number
Returns void
readDouble
readDouble(): number
Returns number
readFloat
readFloat(): number
Returns number
readInt
readInt(): number
Returns number
readMultiByte
readMultiByte(length: number, charSet: string): string
Parameters
length: number
charSet: string
Returns string
readShort
readShort(): number
Returns number
readUTF
readUTF(): string
Returns string
readUTFBytes
readUTFBytes(length: number): string
Parameters
length: number
Returns string
readUnsignedByte
readUnsignedByte(): number
Returns number
readUnsignedInt
readUnsignedInt(): number
Returns number
readUnsignedShort
readUnsignedShort(): number
Returns number
