openfl: Timer
Module: utils
Class Timer
The Timer class is the interface to timers, which let you run code on a specified time sequence. Use the start() method to start a timer. Add an event listener for the timer event to set up code to be run on the timer interval.
You can create Timer objects to run once or repeat at specified intervals to execute code on a schedule. Depending on the SWF file's framerate or the runtime environment(available memory and other factors), the runtime may dispatch events at slightly offset intervals. For example, if a SWF file is set to play at 10 frames per second(fps), which is 100 millisecond intervals, but your timer is set to fire an event at 80 milliseconds, the event will be dispatched close to the 100 millisecond interval. Memory-intensive scripts may also offset the events.
:event
timer Dispatched whenever a Timer object reaches an interval specified according to the Timer.delay property.
:event
timerComplete Dispatched whenever it has completed the number of requests set by Timer.repeatCount.
Hierarchy
EventDispatcher
Timer
Implements
IEventDispatcher
Index
Constructors
constructor
Properties
currentCount
delay
repeatCount
running
Methods
addEventListener
dispatchEvent
hasEventListener
removeEventListener
reset
start
stop
toString
willTrigger
Constructors
constructor
new Timer(delay: number, repeatCount?: number): Timer
Overrides EventDispatcher.constructor
Constructs a new Timer object with the specified delay and repeatCount states.
The timer does not start automatically; you must call the start() method to start it.
throws
Error if the delay specified is negative or not a finite number
Parameters
delay: number
The delay between timer events, in milliseconds. A delay lower than 20 milliseconds is not recommended. Timer frequency is limited to 60 frames per second, meaning a delay lower than 16.6 milliseconds causes runtime problems.
Optional repeatCount: number
Specifies the number of repetitions. If zero, the timer repeats infinitely. If nonzero, the timer runs the specified number of times and then stops.
Returns Timer
Properties
currentCount
currentCount: number
The total number of times the timer has fired since it started at zero. If the timer has been reset, only the fires since the reset are counted.
delay
delay: number
The delay, in milliseconds, between timer events. If you set the delay interval while the timer is running, the timer will restart at the same repeatCount iteration.
Note: A delay lower than 20 milliseconds is not recommended. Timer frequency is limited to 60 frames per second, meaning a delay lower than 16.6 milliseconds causes runtime problems.
throws
Error Throws an exception if the delay specified is negative or not a finite number.
repeatCount
repeatCount: number
The total number of times the timer is set to run. If the repeat count is set to 0, the timer continues forever or until the stop() method is invoked or the program stops. If the repeat count is nonzero, the timer runs the specified number of times. If repeatCount is set to a total that is the same or less then currentCount the timer stops and will not fire again.
running
running: boolean
The timer's current state; true if the timer is running, otherwise false.
Methods
addEventListener
addEventListener(type: string, listener: function, useCapture?: boolean, priority?: number, useWeakReference?: boolean): void
Inherited from EventDispatcher.addEventListener
Registers an event listener object with an EventDispatcher object so that the listener receives notification of an event. You can register event listeners on all nodes in the display list for a specific type of event, phase, and priority.
After you successfully register an event listener, you cannot change its priority through additional calls to addEventListener(). To change a listener's priority, you must first call removeListener(). Then you can register the listener again with the new priority level.
Keep in mind that after the listener is registered, subsequent calls to addEventListener() with a different type or useCapture value result in the creation of a separate listener registration. For example, if you first register a listener with useCapture set to true, it listens only during the capture phase. If you call addEventListener() again using the same listener object, but with useCapture set to false, you have two separate listeners: one that listens during the capture phase and another that listens during the target and bubbling phases.
You cannot register an event listener for only the target phase or the bubbling phase. Those phases are coupled during registration because bubbling applies only to the ancestors of the target node.
If you no longer need an event listener, remove it by calling removeEventListener(), or memory problems could result. Event listeners are not automatically removed from memory because the garbage collector does not remove the listener as long as the dispatching object exists(unless the useWeakReference parameter is set to true).
Copying an EventDispatcher instance does not copy the event listeners attached to it.(If your newly created node needs an event listener, you must attach the listener after creating the node.) However, if you move an EventDispatcher instance, the event listeners attached to it move along with it.
If the event listener is being registered on a node while an event is being processed on this node, the event listener is not triggered during the current phase but can be triggered during a later phase in the event flow, such as the bubbling phase.
If an event listener is removed from a node while an event is being processed on the node, it is still triggered by the current actions. After it is removed, the event listener is never invoked again(unless registered again for future processing).
throws
ArgumentError The listener specified is not a function.
Parameters
type: string
The type of event.
listener: function
(event: object): void
Parameters
event: object
Returns void
Optional useCapture: boolean
Determines whether the listener works in the capture phase or the target and bubbling phases. If useCapture is set to true, the listener processes the event only during the capture phase and not in the target or bubbling phase. If useCapture is false, the listener processes the event only during the target or bubbling phase. To listen for the event in all three phases, call addEventListener twice, once with useCapture set to true, then again with useCapture set to false.
Optional priority: number
The priority level of the event listener. The priority is designated by a signed 32-bit integer. The higher the number, the higher the priority. All listeners with priority n are processed before listeners of priority n-1. If two or more listeners share the same priority, they are processed in the order in which they were added. The default priority is 0.
Optional useWeakReference: boolean
Determines whether the reference to the listener is strong or weak. A strong reference(the default) prevents your listener from being garbage-collected. A weak reference does not.
```
                    Class-level member functions are not subject to
                    garbage collection, so you can set
                    `useWeakReference` to `true`
                    for class-level member functions without
                    subjecting them to garbage collection. If you set
                    `useWeakReference` to `true`
                    for a listener that is a nested inner function,
                    the function will be garbage-collected and no
                    longer persistent. If you create references to the
                    inner function(save it in another variable) then
                    it is not garbage-collected and stays
                    persistent.
```
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from EventDispatcher.dispatchEvent
Dispatches an event into the event flow. The event target is the EventDispatcher object upon which the dispatchEvent() method is called.
throws
Error The event dispatch recursion limit has been reached.
Parameters
event: Event
The Event object that is dispatched into the event flow. If the event is being redispatched, a clone of the event is created automatically. After an event is dispatched, its target property cannot be changed, so you must create a new copy of the event for redispatching to work.
Returns boolean
A value of true if the event was successfully dispatched. A value of false indicates failure or that preventDefault() was called on the event.
hasEventListener
hasEventListener(type: string): boolean
Inherited from EventDispatcher.hasEventListener
Checks whether the EventDispatcher object has any listeners registered for a specific type of event. This allows you to determine where an EventDispatcher object has altered handling of an event type in the event flow hierarchy. To determine whether a specific event type actually triggers an event listener, use willTrigger().
The difference between hasEventListener() and willTrigger() is that hasEventListener() examines only the object to which it belongs, whereas willTrigger() examines the entire event flow for the event specified by the type parameter.
When hasEventListener() is called from a LoaderInfo object, only the listeners that the caller can access are considered.
Parameters
type: string
The type of event.
Returns boolean
A value of true if a listener of the specified type is registered; false otherwise.
removeEventListener
removeEventListener(type: string, listener: function, useCapture?: boolean): void
Inherited from EventDispatcher.removeEventListener
Removes a listener from the EventDispatcher object. If there is no matching listener registered with the EventDispatcher object, a call to this method has no effect.
Parameters
type: string
The type of event.
listener: function
(event: object): void
Parameters
event: object
Returns void
Optional useCapture: boolean
Specifies whether the listener was registered for the capture phase or the target and bubbling phases. If the listener was registered for both the capture phase and the target and bubbling phases, two calls to removeEventListener() are required to remove both, one call with useCapture() set to true, and another call with useCapture() set to false.
Returns void
reset
reset(): void
Stops the timer, if it is running, and sets the currentCount property back to 0, like the reset button of a stopwatch. Then, when start() is called, the timer instance runs for the specified number of repetitions, as set by the repeatCount value.
Returns void
start
start(): void
Starts the timer, if it is not already running.
Returns void
stop
stop(): void
Stops the timer. When start() is called after stop(), the timer instance runs for the remaining number of repetitions, as set by the repeatCount property.
Returns void
toString
toString(): string
Inherited from EventDispatcher.toString
Returns string
willTrigger
willTrigger(type: string): boolean
Inherited from EventDispatcher.willTrigger
Checks whether an event listener is registered with this EventDispatcher object or any of its ancestors for the specified event type. This method returns true if an event listener is triggered during any phase of the event flow when an event of the specified type is dispatched to this EventDispatcher object or any of its descendants.
The difference between the hasEventListener() and the willTrigger() methods is that hasEventListener() examines only the object to which it belongs, whereas the willTrigger() method examines the entire event flow for the event specified by the type parameter.
When willTrigger() is called from a LoaderInfo object, only the listeners that the caller can access are considered.
Parameters
type: string
The type of event.
Returns boolean
A value of true if a listener of the specified type will be triggered; false otherwise.
