openfl: Tile
Module: display
Class Tile
Hierarchy
Tile
Index
Constructors
constructor
Properties
alpha
colorTransform
data
id
matrix
originX
originY
parent
rotation
scaleX
scaleY
shader
tileset
visible
x
y
Methods
clone
Constructors
constructor
new Tile(id?: number, x?: number, y?: number, scaleX?: number, scaleY?: number, rotation?: number): Tile
Parameters
Optional id: number
Optional x: number
Optional y: number
Optional scaleX: number
Optional scaleY: number
Optional rotation: number
Returns Tile
Properties
alpha
alpha: number
colorTransform
colorTransform: ColorTransform
data
data: any
id
id: number
matrix
matrix: Matrix
originX
originX: number
originY
originY: number
parent
parent: Tilemap
rotation
rotation: number
scaleX
scaleX: number
scaleY
scaleY: number
shader
shader: Shader
tileset
tileset: Tileset
visible
visible: boolean
x
x: number
y
y: number
Methods
clone
clone(): Tile
Returns Tile
