openfl: Clipboard
Module: desktop
Class Clipboard
Hierarchy
Clipboard
Index
Properties
formats
generalClipboard
Methods
clear
clearData
getData
hasFormat
setData
setDataHandler
Properties
formats
formats: Array<ClipboardFormats>
Static generalClipboard
generalClipboard: Clipboard
Methods
clear
clear(): void
Returns void
clearData
clearData(format: ClipboardFormats): void
Parameters
format: ClipboardFormats
Returns void
getData
getData(format: ClipboardFormats, transferMode?: ClipboardTransferMode): any
Parameters
format: ClipboardFormats
Optional transferMode: ClipboardTransferMode
Returns any
hasFormat
hasFormat(format: ClipboardFormats): boolean
Parameters
format: ClipboardFormats
Returns boolean
setData
setData(format: ClipboardFormats, data: any, serializable?: boolean): boolean
Parameters
format: ClipboardFormats
data: any
Optional serializable: boolean
Returns boolean
setDataHandler
setDataHandler(format: ClipboardFormats, handler: function, serializable?: boolean): boolean
Parameters
format: ClipboardFormats
handler: function
(): any
Returns any
Optional serializable: boolean
Returns boolean
