openfl: Vector3D
Module: geom
Class Vector3D
Hierarchy
Vector3D
Index
Constructors
constructor
Properties
length
lengthSquared
w
x
y
z
X_AXIS
Y_AXIS
Z_AXIS
Methods
add
clone
copyFrom
crossProduct
decrementBy
dotProduct
equals
incrementBy
nearEquals
negate
normalize
project
scaleBy
setTo
subtract
toString
angleBetween
distance
Constructors
constructor
new Vector3D(x?: number, y?: number, z?: number, w?: number): Vector3D
Parameters
Optional x: number
Optional y: number
Optional z: number
Optional w: number
Returns Vector3D
Properties
length
length: number
lengthSquared
lengthSquared: number
w
w: number
x
x: number
y
y: number
z
z: number
Static X_AXIS
X_AXIS: Vector3D
Static Y_AXIS
Y_AXIS: Vector3D
Static Z_AXIS
Z_AXIS: Vector3D
Methods
add
add(a: Vector3D): Vector3D
Parameters
a: Vector3D
Returns Vector3D
clone
clone(): Vector3D
Returns Vector3D
copyFrom
copyFrom(sourceVector3D: Vector3D): void
Parameters
sourceVector3D: Vector3D
Returns void
crossProduct
crossProduct(a: Vector3D): Vector3D
Parameters
a: Vector3D
Returns Vector3D
decrementBy
decrementBy(a: Vector3D): void
Parameters
a: Vector3D
Returns void
dotProduct
dotProduct(a: Vector3D): number
Parameters
a: Vector3D
Returns number
equals
equals(toCompare: Vector3D, allFour?: boolean): boolean
Parameters
toCompare: Vector3D
Optional allFour: boolean
Returns boolean
incrementBy
incrementBy(a: Vector3D): void
Parameters
a: Vector3D
Returns void
nearEquals
nearEquals(toCompare: Vector3D, tolerance: number, allFour?: boolean): boolean
Parameters
toCompare: Vector3D
tolerance: number
Optional allFour: boolean
Returns boolean
negate
negate(): void
Returns void
normalize
normalize(): number
Returns number
project
project(): void
Returns void
scaleBy
scaleBy(s: number): void
Parameters
s: number
Returns void
setTo
setTo(xa: number, ya: number, za: number): void
Parameters
xa: number
ya: number
za: number
Returns void
subtract
subtract(a: Vector3D): Vector3D
Parameters
a: Vector3D
Returns Vector3D
toString
toString(): string
Returns string
Static angleBetween
angleBetween(a: Vector3D, b: Vector3D): number
Parameters
a: Vector3D
b: Vector3D
Returns number
Static distance
distance(pt1: Vector3D, pt2: Vector3D): number
Parameters
pt1: Vector3D
pt2: Vector3D
Returns number
