openfl: IAssetCache
Module: utils
Class IAssetCache
Hierarchy
IAssetCache
Index
Properties
enabled
Methods
clear
getBitmapData
getFont
getSound
hasBitmapData
hasFont
hasSound
removeBitmapData
removeFont
removeSound
setBitmapData
setFont
setSound
Properties
enabled
enabled: boolean
Methods
clear
clear(prefix?: string): void
Parameters
Optional prefix: string
Returns void
getBitmapData
getBitmapData(id: string): BitmapData
Parameters
id: string
Returns BitmapData
getFont
getFont(id: string): Font
Parameters
id: string
Returns Font
getSound
getSound(id: string): Sound
Parameters
id: string
Returns Sound
hasBitmapData
hasBitmapData(id: string): boolean
Parameters
id: string
Returns boolean
hasFont
hasFont(id: string): boolean
Parameters
id: string
Returns boolean
hasSound
hasSound(id: string): boolean
Parameters
id: string
Returns boolean
removeBitmapData
removeBitmapData(id: string): boolean
Parameters
id: string
Returns boolean
removeFont
removeFont(id: string): boolean
Parameters
id: string
Returns boolean
removeSound
removeSound(id: string): boolean
Parameters
id: string
Returns boolean
setBitmapData
setBitmapData(id: string, bitmapData: BitmapData): void
Parameters
id: string
bitmapData: BitmapData
Returns void
setFont
setFont(id: string, font: Font): void
Parameters
id: string
font: Font
Returns void
setSound
setSound(id: string, sound: Sound): void
Parameters
id: string
sound: Sound
Returns void
