openfl: Vector
Class Vector<T>
Type parameters
T
Hierarchy
Vector
Indexable
[index: number]: T
Index
Constructors
constructor
Properties
fixed
length
next
Methods
concat
copy
get
indexOf
insertAt
join
lastIndexOf
pop
push
removeAt
reverse
set
shift
slice
sort
splice
unshift
ofArray
Constructors
constructor
new Vector(length?: number, fixed?: boolean): Vector
Parameters
Optional length: number
Optional fixed: boolean
Returns Vector
Properties
fixed
fixed: boolean
length
length: number
next
next: T
Methods
concat
concat(a?: Vector<T>): Vector<T>
Parameters
Optional a: Vector<T>
Returns Vector<T>
copy
copy(): Vector<T>
Returns Vector<T>
get
get(index: number): T
Parameters
index: number
Returns T
indexOf
indexOf(x: T, from?: number): number
Parameters
x: T
Optional from: number
Returns number
insertAt
insertAt(index: number, element: T): void
Parameters
index: number
element: T
Returns void
join
join(sep: string): string
Parameters
sep: string
Returns string
lastIndexOf
lastIndexOf(x: T, from?: number): number
Parameters
x: T
Optional from: number
Returns number
pop
pop(): null | T
Returns null | T
push
push(x: T): number
Parameters
x: T
Returns number
removeAt
removeAt(index: number): T
Parameters
index: number
Returns T
reverse
reverse(): Vector<T>
Returns Vector<T>
set
set(index: number, value: T): T
Parameters
index: number
value: T
Returns T
shift
shift(): null | T
Returns null | T
slice
slice(pos?: number, end?: number): Vector<T>
Parameters
Optional pos: number
Optional end: number
Returns Vector<T>
sort
sort(f: function): void
Parameters
f: function
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns void
splice
splice(pos: number, len: number): Vector<T>
Parameters
pos: number
len: number
Returns Vector<T>
unshift
unshift(x: T): void
Parameters
x: T
Returns void
Static ofArray
ofArray<T>(a: Array<T>): Vector<T>
Type parameters
T
Parameters
a: Array<T>
Returns Vector<T>
