openfl: TouchEvent
Module: events
Class TouchEvent
The TouchEvent class lets you handle events on devices that detect user contact with the device(such as a finger on a touch screen). When a user interacts with a device such as a mobile phone or tablet with a touch screen, the user typically touches the screen with his or her fingers or a pointing device. You can develop applications that respond to basic touch events(such as a single finger tap) with the TouchEvent class. Create event listeners using the event types defined in this class. For user interaction with multiple points of contact(such as several fingers moving across a touch screen at the same time) use the related GestureEvent, PressAndTapGestureEvent, and TransformGestureEvent classes. And, use the properties and methods of these classes to construct event handlers that respond to the user touching the device.
Use the Multitouch class to determine the current environment's support for touch interaction, and to manage the support of touch interaction if the current environment supports it.
Note: When objects are nested on the display list, touch events target the deepest possible nested object that is visible in the display list. This object is called the target node. To have a target node's ancestor(an object containing the target node in the display list) receive notification of a touch event, use EventDispatcher.addEventListener() on the ancestor node with the type parameter set to the specific touch event you want to detect.
Hierarchy
Event
TouchEvent
Index
Constructors
constructor
Properties
altKey
bubbles
cancelable
commandKey
controlKey
ctrlKey
currentTarget
delta
eventPhase
isPrimaryTouchPoint
localX
localY
pressure
relatedObject
shiftKey
sizeX
sizeY
stageX
stageY
target
touchPointID
type
ACTIVATE
ADDED
ADDED_TO_STAGE
CANCEL
CHANGE
CLEAR
CLOSE
COMPLETE
CONNECT
CONTEXT3D_CREATE
COPY
CUT
DEACTIVATE
ENTER_FRAME
EXIT_FRAME
FRAME_CONSTRUCTED
FRAME_LABEL
FULLSCREEN
ID3
INIT
MOUSE_LEAVE
OPEN
PASTE
REMOVED
REMOVED_FROM_STAGE
RENDER
RESIZE
SCROLL
SELECT
SELECT_ALL
SOUND_COMPLETE
TAB_CHILDREN_CHANGE
TAB_ENABLED_CHANGE
TAB_INDEX_CHANGE
TEXTURE_READY
TOUCH_BEGIN
TOUCH_END
TOUCH_MOVE
TOUCH_OUT
TOUCH_OVER
TOUCH_ROLL_OUT
TOUCH_ROLL_OVER
TOUCH_TAP
UNLOAD
Methods
clone
formatToString
isDefaultPrevented
preventDefault
stopImmediatePropagation
stopPropagation
toString
updateAfterEvent
Constructors
constructor
new TouchEvent(type: string, bubbles?: boolean, cancelable?: boolean, touchPointID?: number, isPrimaryTouchPoint?: boolean, localX?: number, localY?: number, sizeX?: number, sizeY?: number, pressure?: number, relatedObject?: InteractiveObject, ctrlKey?: boolean, altKey?: boolean, shiftKey?: boolean, commandKey?: boolean, controlKey?: boolean, timestamp?: number, touchIntent?: string, samples?: ByteArray, isTouchPointCanceled?: boolean): TouchEvent
Overrides Event.constructor
Creates an Event object that contains information about touch events. Event objects are passed as parameters to event listeners.
Parameters
type: string
The type of the event. Possible values are: TouchEvent.TOUCH_BEGIN, TouchEvent.TOUCH_END, TouchEvent.TOUCH_MOVE, TouchEvent.TOUCH_OUT, TouchEvent.TOUCH_OVER, TouchEvent.TOUCH_ROLL_OUT, TouchEvent.TOUCH_ROLL_OVER, and TouchEvent.TOUCH_TAP.
Optional bubbles: boolean
Determines whether the Event object participates in the bubbling phase of the event flow.
Optional cancelable: boolean
Determines whether the Event object can be canceled.
Optional touchPointID: number
A unique identification number(as an int) assigned to the touch point.
Optional isPrimaryTouchPoint: boolean
Indicates whether the first point of contact is mapped to mouse events.
Optional localX: number
Optional localY: number
Optional sizeX: number
Optional sizeY: number
Optional pressure: number
Optional relatedObject: InteractiveObject
The complementary InteractiveObject instance that is affected by the event. For example, when a touchOut event occurs, relatedObject represents the display list object to which the pointing device now points.
Optional ctrlKey: boolean
On Windows or Linux, indicates whether the Ctrl key is activated. On Mac, indicates whether either the Ctrl key or the Command key is activated.
Optional altKey: boolean
Indicates whether the Alt key is activated (Windows or Linux only).
Optional shiftKey: boolean
Indicates whether the Shift key is activated.
Optional commandKey: boolean
Optional controlKey: boolean
Optional timestamp: number
Optional touchIntent: string
Optional samples: ByteArray
Optional isTouchPointCanceled: boolean
Returns TouchEvent
Properties
altKey
altKey: boolean
Indicates whether the Alt key is active(true) or inactive (false). Supported for Windows and Linux operating systems only.
bubbles
bubbles: boolean
Inherited from Event.bubbles
Indicates whether an event is a bubbling event. If the event can bubble, this value is true; otherwise it is false.
When an event occurs, it moves through the three phases of the event flow: the capture phase, which flows from the top of the display list hierarchy to the node just before the target node; the target phase, which comprises the target node; and the bubbling phase, which flows from the node subsequent to the target node back up the display list hierarchy.
Some events, such as the activate and unload events, do not have a bubbling phase. The bubbles property has a value of false for events that do not have a bubbling phase.
cancelable
cancelable: boolean
Inherited from Event.cancelable
Indicates whether the behavior associated with the event can be prevented. If the behavior can be canceled, this value is true; otherwise it is false.
commandKey
commandKey: boolean
controlKey
controlKey: boolean
ctrlKey
ctrlKey: boolean
On Windows or Linux, indicates whether the Ctrl key is active (true) or inactive(false). On Macintosh, indicates whether either the Control key or the Command key is activated.
currentTarget
currentTarget: any
Inherited from Event.currentTarget
The object that is actively processing the Event object with an event listener. For example, if a user clicks an OK button, the current target could be the node containing that button or one of its ancestors that has registered an event listener for that event.
delta
delta: number
eventPhase
eventPhase: EventPhase
Inherited from Event.eventPhase
The current phase in the event flow. This property can contain the following numeric values:
The capture phase(EventPhase.CAPTURING_PHASE).
The target phase(EventPhase.AT_TARGET).
The bubbling phase(EventPhase.BUBBLING_PHASE).
isPrimaryTouchPoint
isPrimaryTouchPoint: boolean
Indicates whether the first point of contact is mapped to mouse events.
localX
localX: number
The horizontal coordinate at which the event occurred relative to the containing sprite.
localY
localY: number
The vertical coordinate at which the event occurred relative to the containing sprite.
pressure
pressure: number
A value between 0.0 and 1.0 indicating force of the contact with the device. If the device does not support detecting the pressure, the value is 1.0.
relatedObject
relatedObject: InteractiveObject
A reference to a display list object that is related to the event. For example, when a touchOut event occurs, relatedObject represents the display list object to which the pointing device now points. This property applies to the touchOut, touchOver, touchRollOut, and touchRollOver events.
The value of this property can be null in two circumstances: if there is no related object, or there is a related object, but it is in a security sandbox to which you don't have access. Use the isRelatedObjectInaccessible() property to determine which of these reasons applies.
shiftKey
shiftKey: boolean
Indicates whether the Shift key is active(true) or inactive (false).
sizeX
sizeX: number
Width of the contact area. Only supported on Android(C++ target), in the range of 0-1.
sizeY
sizeY: number
Height of the contact area. Only supported on Android(C++ target), in the range of 0-1.
stageX
stageX: number
The horizontal coordinate at which the event occurred in global Stage coordinates. This property is calculated when the localX property is set.
stageY
stageY: number
The vertical coordinate at which the event occurred in global Stage coordinates. This property is calculated when the localY property is set.
target
target: any
Inherited from Event.target
The event target. This property contains the target node. For example, if a user clicks an OK button, the target node is the display list node containing that button.
touchPointID
touchPointID: number
A unique identification number(as an int) assigned to the touch point.
type
type: string
Inherited from Event.type
The type of event. The type is case-sensitive.
Static ACTIVATE
ACTIVATE: string
Inherited from Event.ACTIVATE
The ACTIVATE constant defines the value of the type property of an activate event object.
Note: This event has neither a "capture phase" nor a "bubble phase", which means that event listeners must be added directly to any potential targets, whether the target is on the display list or not.
AIR for TV devices never automatically dispatch this event. You can, however, dispatch it manually.
This event has the following properties:
Static ADDED
ADDED: string
Inherited from Event.ADDED
The Event.ADDED constant defines the value of the type property of an added event object.
This event has the following properties:
Static ADDED_TO_STAGE
ADDED_TO_STAGE: string
Inherited from Event.ADDED_TO_STAGE
The Event.ADDED_TO_STAGE constant defines the value of the type property of an addedToStage event object.
This event has the following properties:
Static CANCEL
CANCEL: string
Inherited from Event.CANCEL
The Event.CANCEL constant defines the value of the type property of a cancel event object.
This event has the following properties:
Static CHANGE
CHANGE: string
Inherited from Event.CHANGE
The Event.CHANGE constant defines the value of the type property of a change event object.
This event has the following properties:
Static CLEAR
CLEAR: string
Inherited from Event.CLEAR
Static CLOSE
CLOSE: string
Inherited from Event.CLOSE
The Event.CLOSE constant defines the value of the type property of a close event object.
This event has the following properties:
Static COMPLETE
COMPLETE: string
Inherited from Event.COMPLETE
The Event.COMPLETE constant defines the value of the type property of a complete event object.
This event has the following properties:
Static CONNECT
CONNECT: string
Inherited from Event.CONNECT
The Event.CONNECT constant defines the value of the type property of a connect event object.
This event has the following properties:
Static CONTEXT3D_CREATE
CONTEXT3D_CREATE: string
Inherited from Event.CONTEXT3D_CREATE
Static COPY
COPY: string
Inherited from Event.COPY
Static CUT
CUT: string
Inherited from Event.CUT
Static DEACTIVATE
DEACTIVATE: string
Inherited from Event.DEACTIVATE
The Event.DEACTIVATE constant defines the value of the type property of a deactivate event object.
Note: This event has neither a "capture phase" nor a "bubble phase", which means that event listeners must be added directly to any potential targets, whether the target is on the display list or not.
AIR for TV devices never automatically dispatch this event. You can, however, dispatch it manually.
This event has the following properties:
Static ENTER_FRAME
ENTER_FRAME: string
Inherited from Event.ENTER_FRAME
The Event.ENTER_FRAME constant defines the value of the type property of an enterFrame event object.
Note: This event has neither a "capture phase" nor a "bubble phase", which means that event listeners must be added directly to any potential targets, whether the target is on the display list or not.
This event has the following properties:
Static EXIT_FRAME
EXIT_FRAME: string
Inherited from Event.EXIT_FRAME
Static FRAME_CONSTRUCTED
FRAME_CONSTRUCTED: string
Inherited from Event.FRAME_CONSTRUCTED
Static FRAME_LABEL
FRAME_LABEL: string
Inherited from Event.FRAME_LABEL
Static FULLSCREEN
FULLSCREEN: string
Inherited from Event.FULLSCREEN
Static ID3
ID3: string
Inherited from Event.ID3
The Event.ID3 constant defines the value of the type property of an id3 event object.
This event has the following properties:
Static INIT
INIT: string
Inherited from Event.INIT
The Event.INIT constant defines the value of the type property of an init event object.
This event has the following properties:
Static MOUSE_LEAVE
MOUSE_LEAVE: string
Inherited from Event.MOUSE_LEAVE
The Event.MOUSE_LEAVE constant defines the value of the type property of a mouseLeave event object.
This event has the following properties:
Static OPEN
OPEN: string
Inherited from Event.OPEN
The Event.OPEN constant defines the value of the type property of an open event object.
This event has the following properties:
Static PASTE
PASTE: string
Inherited from Event.PASTE
Static REMOVED
REMOVED: string
Inherited from Event.REMOVED
The Event.REMOVED constant defines the value of the type property of a removed event object.
This event has the following properties:
Static REMOVED_FROM_STAGE
REMOVED_FROM_STAGE: string
Inherited from Event.REMOVED_FROM_STAGE
The Event.REMOVED_FROM_STAGE constant defines the value of the type property of a removedFromStage event object.
This event has the following properties:
Static RENDER
RENDER: string
Inherited from Event.RENDER
The Event.RENDER constant defines the value of the type property of a render event object.
Note: This event has neither a "capture phase" nor a "bubble phase", which means that event listeners must be added directly to any potential targets, whether the target is on the display list or not.
This event has the following properties:
Static RESIZE
RESIZE: string
Inherited from Event.RESIZE
The Event.RESIZE constant defines the value of the type property of a resize event object.
This event has the following properties:
Static SCROLL
SCROLL: string
Inherited from Event.SCROLL
The Event.SCROLL constant defines the value of the type property of a scroll event object.
This event has the following properties:
Static SELECT
SELECT: string
Inherited from Event.SELECT
The Event.SELECT constant defines the value of the type property of a select event object.
This event has the following properties:
Static SELECT_ALL
SELECT_ALL: string
Inherited from Event.SELECT_ALL
Static SOUND_COMPLETE
SOUND_COMPLETE: string
Inherited from Event.SOUND_COMPLETE
The Event.SOUND_COMPLETE constant defines the value of the type property of a soundComplete event object.
This event has the following properties:
Static TAB_CHILDREN_CHANGE
TAB_CHILDREN_CHANGE: string
Inherited from Event.TAB_CHILDREN_CHANGE
The Event.TAB_CHILDREN_CHANGE constant defines the value of the type property of a tabChildrenChange event object.
This event has the following properties:
Static TAB_ENABLED_CHANGE
TAB_ENABLED_CHANGE: string
Inherited from Event.TAB_ENABLED_CHANGE
The Event.TAB_ENABLED_CHANGE constant defines the value of the type property of a tabEnabledChange event object.
This event has the following properties:
Static TAB_INDEX_CHANGE
TAB_INDEX_CHANGE: string
Inherited from Event.TAB_INDEX_CHANGE
The Event.TAB_INDEX_CHANGE constant defines the value of the type property of a tabIndexChange event object.
This event has the following properties:
Static TEXTURE_READY
TEXTURE_READY: string
Inherited from Event.TEXTURE_READY
Static TOUCH_BEGIN
TOUCH_BEGIN: string
Defines the value of the type property of a TOUCH_BEGIN touch event object.
The dispatched TouchEvent object has the following properties:
Static TOUCH_END
TOUCH_END: string
Defines the value of the type property of a TOUCH_END touch event object.
The dispatched TouchEvent object has the following properties:
Static TOUCH_MOVE
TOUCH_MOVE: string
Defines the value of the type property of a TOUCH_MOVE touch event object.
The dispatched TouchEvent object has the following properties:
Static TOUCH_OUT
TOUCH_OUT: string
Defines the value of the type property of a TOUCH_OUT touch event object.
The dispatched TouchEvent object has the following properties:
Static TOUCH_OVER
TOUCH_OVER: string
Defines the value of the type property of a TOUCH_OVER touch event object.
The dispatched TouchEvent object has the following properties:
Static TOUCH_ROLL_OUT
TOUCH_ROLL_OUT: string
Defines the value of the type property of a TOUCH_ROLL_OUT touch event object.
The dispatched TouchEvent object has the following properties:
Static TOUCH_ROLL_OVER
TOUCH_ROLL_OVER: string
Defines the value of the type property of a TOUCH_ROLL_OVER touch event object.
The dispatched TouchEvent object has the following properties:
Static TOUCH_TAP
TOUCH_TAP: string
Defines the value of the type property of a TOUCH_TAP touch event object.
The dispatched TouchEvent object has the following properties:
Static UNLOAD
UNLOAD: string
Inherited from Event.UNLOAD
The Event.UNLOAD constant defines the value of the type property of an unload event object.
This event has the following properties:
Methods
clone
clone(): Event
Inherited from Event.clone
Duplicates an instance of an Event subclass.
Returns a new Event object that is a copy of the original instance of the Event object. You do not normally call clone(); the EventDispatcher class calls it automatically when you redispatch an event - that is, when you call dispatchEvent(event) from a handler that is handling event.
The new Event object includes all the properties of the original.
When creating your own custom Event class, you must override the inherited Event.clone() method in order for it to duplicate the properties of your custom class. If you do not set all the properties that you add in your event subclass, those properties will not have the correct values when listeners handle the redispatched event.
In this example, PingEvent is a subclass of Event and therefore implements its own version of clone().
Returns Event
A new Event object that is identical to the original.
formatToString
formatToString(className: string, ...args: any[]): string
Inherited from Event.formatToString
Parameters
className: string
Rest ...args: any[]
Returns string
isDefaultPrevented
isDefaultPrevented(): boolean
Inherited from Event.isDefaultPrevented
Checks whether the preventDefault() method has been called on the event. If the preventDefault() method has been called, returns true; otherwise, returns false.
Returns boolean
If preventDefault() has been called, returns true; otherwise, returns false.
preventDefault
preventDefault(): void
Inherited from Event.preventDefault
Cancels an event's default behavior if that behavior can be canceled. Many events have associated behaviors that are carried out by default. For example, if a user types a character into a text field, the default behavior is that the character is displayed in the text field. Because the TextEvent.TEXT_INPUT event's default behavior can be canceled, you can use the preventDefault() method to prevent the character from appearing. An example of a behavior that is not cancelable is the default behavior associated with the Event.REMOVED event, which is generated whenever Flash Player is about to remove a display object from the display list. The default behavior (removing the element) cannot be canceled, so the preventDefault() method has no effect on this default behavior. You can use the Event.cancelable property to check whether you can prevent the default behavior associated with a particular event. If the value of Event.cancelable is true, then preventDefault() can be used to cancel the event; otherwise, preventDefault() has no effect.
Returns void
stopImmediatePropagation
stopImmediatePropagation(): void
Inherited from Event.stopImmediatePropagation
Prevents processing of any event listeners in the current node and any subsequent nodes in the event flow. This method takes effect immediately, and it affects event listeners in the current node. In contrast, the stopPropagation() method doesn't take effect until all the event listeners in the current node finish processing.
Note: This method does not cancel the behavior associated with this event; see preventDefault() for that functionality.
Returns void
stopPropagation
stopPropagation(): void
Inherited from Event.stopPropagation
Prevents processing of any event listeners in nodes subsequent to the current node in the event flow. This method does not affect any event listeners in the current node(currentTarget). In contrast, the stopImmediatePropagation() method prevents processing of event listeners in both the current node and subsequent nodes. Additional calls to this method have no effect. This method can be called in any phase of the event flow.
Note: This method does not cancel the behavior associated with this event; see preventDefault() for that functionality.
Returns void
toString
toString(): string
Inherited from Event.toString
Returns a string containing all the properties of the Event object. The string is in the following format:
[Event type=_value_ bubbles=_value_ cancelable=_value_]
Returns string
A string containing all the properties of the Event object.
updateAfterEvent
updateAfterEvent(): void
Instructs Flash Player or Adobe AIR to render after processing of this event completes, if the display list has been modified.
Returns void
