openfl: Matrix3D
Module: geom
Class Matrix3D
Hierarchy
Matrix3D
Index
Constructors
constructor
Properties
determinant
position
rawData
Methods
append
appendRotation
appendScale
appendTranslation
clone
copyColumnFrom
copyColumnTo
copyFrom
copyRawDataFrom
copyRawDataTo
copyRowFrom
copyRowTo
copyToMatrix3D
decompose
deltaTransformVector
identity
interpolateTo
invert
pointAt
prepend
prependRotation
prependScale
prependTranslation
recompose
transformVector
transformVectors
transpose
interpolate
Constructors
constructor
new Matrix3D(v?: Vector<number>): Matrix3D
Parameters
Optional v: Vector<number>
Returns Matrix3D
Properties
determinant
determinant: number
position
position: Vector3D
rawData
rawData: Vector<number>
Methods
append
append(lhs: Matrix3D): void
Parameters
lhs: Matrix3D
Returns void
appendRotation
appendRotation(degrees: number, axis: Vector3D, pivotPoint?: Vector3D): void
Parameters
degrees: number
axis: Vector3D
Optional pivotPoint: Vector3D
Returns void
appendScale
appendScale(xScale: number, yScale: number, zScale: number): void
Parameters
xScale: number
yScale: number
zScale: number
Returns void
appendTranslation
appendTranslation(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
clone
clone(): Matrix3D
Returns Matrix3D
copyColumnFrom
copyColumnFrom(column: number, vector3D: Vector3D): void
Parameters
column: number
vector3D: Vector3D
Returns void
copyColumnTo
copyColumnTo(column: number, vector3D: Vector3D): void
Parameters
column: number
vector3D: Vector3D
Returns void
copyFrom
copyFrom(other: Matrix3D): void
Parameters
other: Matrix3D
Returns void
copyRawDataFrom
copyRawDataFrom(vector: Vector<number>, index?: number, transpose?: boolean): void
Parameters
vector: Vector<number>
Optional index: number
Optional transpose: boolean
Returns void
copyRawDataTo
copyRawDataTo(vector: Vector<number>, index?: number, transpose?: boolean): void
Parameters
vector: Vector<number>
Optional index: number
Optional transpose: boolean
Returns void
copyRowFrom
copyRowFrom(row: number, vector3D: Vector3D): void
Parameters
row: number
vector3D: Vector3D
Returns void
copyRowTo
copyRowTo(row: number, vector3D: Vector3D): void
Parameters
row: number
vector3D: Vector3D
Returns void
copyToMatrix3D
copyToMatrix3D(other: Matrix3D): void
Parameters
other: Matrix3D
Returns void
decompose
decompose(orientationStyle?: Orientation3D): Vector<Vector3D>
Parameters
Optional orientationStyle: Orientation3D
Returns Vector<Vector3D>
deltaTransformVector
deltaTransformVector(v: Vector3D): Vector3D
Parameters
v: Vector3D
Returns Vector3D
identity
identity(): void
Returns void
interpolateTo
interpolateTo(toMat: Matrix3D, percent: number): void
Parameters
toMat: Matrix3D
percent: number
Returns void
invert
invert(): boolean
Returns boolean
pointAt
pointAt(pos: Vector3D, at?: Vector3D, up?: Vector3D): void
Parameters
pos: Vector3D
Optional at: Vector3D
Optional up: Vector3D
Returns void
prepend
prepend(rhs: Matrix3D): void
Parameters
rhs: Matrix3D
Returns void
prependRotation
prependRotation(degrees: number, axis: Vector3D, pivotPoint?: Vector3D): void
Parameters
degrees: number
axis: Vector3D
Optional pivotPoint: Vector3D
Returns void
prependScale
prependScale(xScale: number, yScale: number, zScale: number): void
Parameters
xScale: number
yScale: number
zScale: number
Returns void
prependTranslation
prependTranslation(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
recompose
recompose(components: Vector<Vector3D>, orientationStyle?: Orientation3D): boolean
Parameters
components: Vector<Vector3D>
Optional orientationStyle: Orientation3D
Returns boolean
transformVector
transformVector(v: Vector3D): Vector3D
Parameters
v: Vector3D
Returns Vector3D
transformVectors
transformVectors(vin: Vector<number>, vout: Vector<number>): void
Parameters
vin: Vector<number>
vout: Vector<number>
Returns void
transpose
transpose(): void
Returns void
Static interpolate
interpolate(thisMat: Matrix3D, toMat: Matrix3D, percent: number): Matrix3D
Parameters
thisMat: Matrix3D
toMat: Matrix3D
percent: number
Returns Matrix3D
