openfl: GraphicsBitmapFill
Module: display
Class GraphicsBitmapFill
Hierarchy
GraphicsBitmapFill
Implements
IGraphicsData
IGraphicsFill
Index
Constructors
constructor
Properties
bitmapData
matrix
repeat
smooth
Constructors
constructor
new GraphicsBitmapFill(bitmapData?: BitmapData, matrix?: Matrix, repeat?: boolean, smooth?: boolean): GraphicsBitmapFill
Parameters
Optional bitmapData: BitmapData
Optional matrix: Matrix
Optional repeat: boolean
Optional smooth: boolean
Returns GraphicsBitmapFill
Properties
bitmapData
bitmapData: BitmapData
matrix
matrix: Matrix
repeat
repeat: boolean
smooth
smooth: boolean
