openfl: AssetLibrary
Module: utils
Class AssetLibrary
Hierarchy
AssetLibrary
Index
Constructors
constructor
Methods
getMovieClip
loadMovieClip
fromBytes
fromFile
fromManifest
loadFromBytes
loadFromFile
loadFromManifest
Constructors
constructor
new AssetLibrary(): AssetLibrary
Returns AssetLibrary
Methods
getMovieClip
getMovieClip(id: string): MovieClip
Parameters
id: string
Returns MovieClip
loadMovieClip
loadMovieClip(id: string): Future<MovieClip>
Parameters
id: string
Returns Future<MovieClip>
Static fromBytes
fromBytes(bytes: ByteArray, rootPath?: string): AssetLibrary
Parameters
bytes: ByteArray
Optional rootPath: string
Returns AssetLibrary
Static fromFile
fromFile(path: string, rootPath?: string): AssetLibrary
Parameters
path: string
Optional rootPath: string
Returns AssetLibrary
Static fromManifest
fromManifest(manifest: AssetManifest): AssetLibrary
Parameters
manifest: AssetManifest
Returns AssetLibrary
Static loadFromBytes
loadFromBytes(bytes: ByteArray, rootPath?: string): Future<AssetLibrary>
Parameters
bytes: ByteArray
Optional rootPath: string
Returns Future<AssetLibrary>
Static loadFromFile
loadFromFile(path: string, rootPath?: string): Future<AssetLibrary>
Parameters
path: string
Optional rootPath: string
Returns Future<AssetLibrary>
Static loadFromManifest
loadFromManifest(manifest: AssetManifest): Future<AssetLibrary>
Parameters
manifest: AssetManifest
Returns Future<AssetLibrary>
