openfl: AGALMiniAssembler
Module: utils
Class AGALMiniAssembler
Hierarchy
AGALMiniAssembler
Index
Constructors
constructor
Properties
agalcode
error
verbose
Methods
assemble
assemble2
Constructors
constructor
new AGALMiniAssembler(debugging?: boolean): AGALMiniAssembler
Parameters
Optional debugging: boolean
Returns AGALMiniAssembler
Properties
agalcode
agalcode: ByteArray
error
error: string
verbose
verbose: boolean
Methods
assemble
assemble(mode: string, source: string, version?: number, ignoreLimits?: boolean): ByteArray
Parameters
mode: string
source: string
Optional version: number
Optional ignoreLimits: boolean
Returns ByteArray
assemble2
assemble2(context3D: Context3D, version: number, vertexSource: string, fragmentSource: string): Program3D
Parameters
context3D: Context3D
version: number
vertexSource: string
fragmentSource: string
Returns Program3D
