openfl: URLRequestMethod
Module: net
Enumeration URLRequestMethod
The URLRequestMethod class provides values that specify whether the URLRequest object should use the POST method or the GET method when sending data to a server.
Index
Enumeration members
DELETE
GET
HEAD
OPTIONS
POST
PUT
Enumeration members
DELETE
DELETE: = "DELETE"
Specifies that the URLRequest object is a DELETE.
GET
GET: = "GET"
Specifies that the URLRequest object is a GET.
HEAD
HEAD: = "HEAD"
Specifies that the URLRequest object is a HEAD.
OPTIONS
OPTIONS: = "OPTIONS"
Specifies that the URLRequest object is OPTIONS.
POST
POST: = "POST"
Specifies that the URLRequest object is a POST.
Note: For content running in Adobe AIR, when using the navigateToURL() function, the runtime treats a URLRequest that uses the POST method(one that has its method property set to URLRequestMethod.POST) as using the GET method.
PUT
PUT: = "PUT"
Specifies that the URLRequest object is a PUT.
