openfl: TextFormatAlign
Module: text
Enumeration TextFormatAlign
The TextFormatAlign class provides values for text alignment in the TextFormat class.
Index
Enumeration members
CENTER
END
JUSTIFY
LEFT
RIGHT
START
Enumeration members
CENTER
CENTER: = "center"
Constant; centers the text in the text field. Use the syntax TextFormatAlign.CENTER.
END
END: = "end"
JUSTIFY
JUSTIFY: = "justify"
Constant; justifies text within the text field. Use the syntax TextFormatAlign.JUSTIFY.
LEFT
LEFT: = "left"
Constant; aligns text to the left within the text field. Use the syntax TextFormatAlign.LEFT.
RIGHT
RIGHT: = "right"
Constant; aligns text to the right within the text field. Use the syntax TextFormatAlign.RIGHT.
START
START: = "start"
